UPSTAGE_API_KEY=

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=pagemate
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_INITDB_DATABASE=pagemate
MONGO_URL=mongodb://pagemate:changeme@localhost:27017/pagemate?authSource=admin
